# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  NeonBeam Frontend — Production Dockerfile (multi-stage)                   ║
# ║                                                                              ║
# ║  Stage 1 (builder): npm ci + vite build → /app/dist                        ║
# ║  Stage 2 (runner):  nginx:alpine serves /dist, proxies /api/* to backend   ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ── Stage 1: Build ─────────────────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Build args forwarded as Vite env vars so the production bundle bakes in the
# correct backend URLs.  Override with --build-arg at image-build time.
ARG VITE_COMM_API_URL=http://localhost:8000
ARG VITE_VISION_API_URL=http://localhost:8001
ENV VITE_COMM_API_URL=${VITE_COMM_API_URL}
ENV VITE_VISION_API_URL=${VITE_VISION_API_URL}

RUN npm run build

# ── Stage 2: Serve ─────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Install our config (see nginx.conf in this dir)
COPY nginx.conf /etc/nginx/conf.d/neonbeam.conf

# Copy the Vite production build
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
